<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="L_NotImplemented">미구현</system:String>

    <system:String x:Key="L_Menu_File">파일(_F)</system:String>
    <system:String x:Key="L_Menu_New">새 파일(_N)</system:String>
    <system:String x:Key="L_Menu_Save">저장(_S)</system:String>
    <system:String x:Key="L_Menu_SaveAs">다른 이름으로 저장...(_A)</system:String>
    <system:String x:Key="L_Menu_Exit">종료(_X)</system:String>
    <system:String x:Key="L_Menu_Open">열기(_O)</system:String>
    <system:String x:Key="L_Menu_Help">도움말(_H)</system:String>
    <system:String x:Key="L_Menu_Edit">편집(_E)</system:String>
    <system:String x:Key="L_Menu_Language">언어</system:String>
    <system:String x:Key="L_Menu_Information">정보</system:String>

    <system:String x:Key="L_FillBlock">블록 채우기</system:String>
    <system:String x:Key="L_RotateBlock">블록 회전</system:String>
    <system:String x:Key="L_ClearBlock">블록 지우기</system:String>
    
    <system:String x:Key="L_JumpToBlock">블록 위치로</system:String>
    <system:String x:Key="L_NoStructureInfo">구조물 정보 없음</system:String>
    <system:String x:Key="L_CurrentPalette">현재 팔레트 블록</system:String>
    <system:String x:Key="L_AddPalette">팔레트 추가</system:String>
    <system:String x:Key="L_RemovePalette">팔레트 삭제</system:String>
    <system:String x:Key="L_EditPalette">팔레트 수정</system:String>
    <system:String x:Key="L_DuplicatePalette">팔레트 복제</system:String>
    <system:String x:Key="L_LevelY">Y 높이</system:String>
    <system:String x:Key="L_ApplyY">Y층 적용</system:String>

    <system:String x:Key="L_MessageBox_ErrorCaption">오류</system:String>
    <system:String x:Key="L_MessageBox_NewFileErrorText">새 파일을 만드는 중 오류가 발생했습니다: {0}</system:String>
    <system:String x:Key="L_MessageBox_LoadErrorText">파일을 불러오는 중 오류가 발생했습니다: {0}</system:String>
    <system:String x:Key="L_MessageBox_SaveErrorText">파일을 저장하는 중 오류가 발생했습니다: {0}</system:String>

    <system:String x:Key="L_Dialog_ButtonCancel">취소</system:String>
    <system:String x:Key="L_Dialog_ButtonCreate">생성</system:String>
    <system:String x:Key="L_Dialog_ButtonDontSave">저장하지 않음</system:String>
    <system:String x:Key="L_Dialog_ButtonOk">확인</system:String>
    <system:String x:Key="L_Dialog_ButtonSave">저장</system:String>
    <system:String x:Key="L_Dialog_MessageSaveModifiedExit">저장되지 않은 변경 사항이 있습니다. 해당 내용을 저장하고 종료하시겠습니까?</system:String>
    <system:String x:Key="L_Dialog_MessageSaveModifiedOpen">저장되지 않은 변경 사항이 있습니다. 다른 파일을 열기 전에 저장하시겠습니까?</system:String>
    <system:String x:Key="L_Dialog_TitleSaveModified">변경 사항 저장</system:String>

    <system:String x:Key="L_NewFileDialog_Title">새 파일 생성</system:String>
    <system:String x:Key="L_NewFileDialog_Message">구조물 크기는 1~48 사이의 정수만 입력이 가능합니다.</system:String>
    <system:String x:Key="L_NewFileDialog_SizeX">X축 크기 :</system:String>
    <system:String x:Key="L_NewFileDialog_SizeY">Y축 크기 :</system:String>
    <system:String x:Key="L_NewFileDialog_SizeZ">Z축 크기 :</system:String>

    <system:String x:Key="L_PaletteDialog_PaletteBlockName">팔레트 블록 이름 :</system:String>
    <system:String x:Key="L_PaletteDialog_AddProperty">속성 추가</system:String>
    <system:String x:Key="L_PaletteDialog_RemoveProperties">선택 삭제</system:String>
    <system:String x:Key="L_PaletteDialog_TitleAddPalette">팔레트 추가</system:String>
    <system:String x:Key="L_PaletteDialog_TitleEditPalette">팔레트 수정</system:String>
    <system:String x:Key="L_PaletteDialog_PaletteToEdit">수정할 팔레트: [{0}] {1}</system:String>
    <system:String x:Key="L_PaletteDialog_ErrorEmpty">블록 이름을 입력하세요.</system:String>
    <system:String x:Key="L_PaletteDialog_ErrorKeyAlreadyExists">중복된 속성 키가 있습니다: {0}</system:String>

    <system:String x:Key="L_Status_FileCreated">파일 생성 완료.</system:String>
    <system:String x:Key="L_Status_FileLoaded">파일 로드 완료.</system:String>
    <system:String x:Key="L_Status_FileSaved">파일 저장 완료.</system:String>

</ResourceDictionary>